spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true
spring.main.web-application-type=reactive
server.port=9090

server.max-http-header-count=10000000
server.max-http-header-size=160384000
#jwt.secret=DeclicApp&!jSBVVnCGSe4sTbJecEbVAttPzX9ymNw7KMvX/16jwr99ykSb$10$xThDDE

# Configuration de la route pour rediriger les requêtes de React vers Spring
spring.cloud.gateway.routes[0].id=react-to-spring-route
spring.cloud.gateway.routes[0].uri=http://localhost:9090
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

# Configuration de la route pour rediriger les requêtes de Spring vers Express.js
spring.cloud.gateway.routes[1].id=spring-to-express-route
spring.cloud.gateway.routes[1].uri=http://localhost:5000
spring.cloud.gateway.routes[1].predicates[0]=Path=/express/**

# Activer le client Eureka
#eureka.client.enabled=true

# Nom de l'application (doit correspondre au nom dans Eureka)
#spring.application.name=declic

# Port du serveur Eureka

# Désactiver l'enregistrement automatique auprès du serveur Eureka
#eureka.client.register-with-eureka=true

# Désactiver la récupération automatique du registre des services à partir du serveur Eureka

# URL du serveur Eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.username=Ines
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto = create